# DakimakuraMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/github/andrew0030/dakimakuramod/: DakimakuraMod.java  DakimakuraModClient.java
src/main/java/com/github/andrew0030/dakimakuramod/block_entities/dakimakura/: DakimakuraBlockEntity.java
src/main/java/com/github/andrew0030/dakimakuramod/block_entities/util/: DMBlockEntityWithoutLevelRenderer.java
src/main/java/com/github/andrew0030/dakimakuramod/blocks/: DakimakuraBlock.java
src/main/java/com/github/andrew0030/dakimakuramod/dakimakura/client/: DakiTextureManagerClient.java
src/main/java/com/github/andrew0030/dakimakuramod/dakimakura/serialize/: DakiTagSerializer.java
src/main/java/com/github/andrew0030/dakimakuramod/entities/dakimakura/: Dakimakura.java  DakimakuraRenderer.java
src/main/java/com/github/andrew0030/dakimakuramod/events/: BedEvents.java  LoggedInEvent.java  MobDropEvents.java
src/main/java/com/github/andrew0030/dakimakuramod/items/: DakimakuraDesignItem.java  DakimakuraItem.java
src/main/java/com/github/andrew0030/dakimakuramod/items/util/: BEWLRBlockItem.java
src/main/java/com/github/andrew0030/dakimakuramod/netwok/: DMNetwork.java  NetworkUtil.java
src/main/java/com/github/andrew0030/dakimakuramod/netwok/client/: CommandClientMessage.java  SendDakiListClientMessage.java  SendTexturesClientMessage.java
src/main/java/com/github/andrew0030/dakimakuramod/netwok/server/: RequestTexturesServerMessage.java
src/main/java/com/github/andrew0030/dakimakuramod/recipes/: DakimakuraDesignRecipe.java
src/main/java/com/github/andrew0030/dakimakuramod/registries/: DMBlockEntities.java  DMBlocks.java  DMCreativeTab.java  DMEntities.java  DMItems.java  DMRecipeSerializers.java
src/main/java/com/github/andrew0030/dakimakuramod/util/: ClientInitContext.java
src/main/resources/data/dakimakuramod/recipe/: dakimakura.json  dakimakura_from_design.json
src/main/resources/data/dakimakuramod/recipes/: dakimakura.json
