## Gradle Stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
neoforge_version=21.1.226
neoforge_version_range=[21.1,)
loader_version_range=[4,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)


## Mod Properties
mod_version=1.0.0
mod_id=dakimakuramod
mod_name=Dakimakura Mod (Nothingness-Void Fork)
mod_license=LGPLv3
mod_group_id=com.github.nothingnessvoid.dakimakuramod
mod_authors=Nothingness-Void, andrew0030
mod_description=Allows players to place Dakimakuras on their beds and around the world. This fork adds maintenance fixes, a Forge 1.21.1 port, and a NeoForge 1.21.1 port.
mod_credits=Fork maintained by Nothingness-Void. Original modern mod by andrew0030. Former Mod Author and Owner RiskyKen. (Vanilla Mobs) Art and new Dakimakura Models by Apprentice Necromancer. Old Dakimakura Models by ORCS004. Localisers: (nl_NL by MikaPikaaa), (ru_RU by [//972]), (zh_CN by Ethan, TROU2004 and TartaricAcid) and (ko_KR by _Hoppang_).

## Links
display_url=https://github.com/Nothingness-Void/DakimakuraMod
issue_tracker_url=https://github.com/Nothingness-Void/DakimakuraMod/issues
